<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@drawable/Androidgreen"
    android:minWidth="25px"
    android:minHeight="25px">
    <TextView
        android:text="DATA ENTRY FORM"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/textView3"
        android:layout_marginLeft="14.1dp" />
    <CheckBox
        android:text="Intersection"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/checkBox1"
        android:layout_marginTop="10.0dp"
        android:layout_marginLeft="10.0dp" />
</LinearLayout>