<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@drawable/Androidgreen">
    <Button
        android:text="Get Information"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/getInformation"
        android:layout_marginTop="28.2dp"
        android:layout_marginRight="@android:dimen/app_icon_size"
        android:layout_marginLeft="@android:dimen/app_icon_size"
        android:layout_gravity="fill" />
    <Button
        android:text="Data Entry"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/dataEntry"
        android:layout_marginLeft="@android:dimen/app_icon_size"
        android:layout_marginTop="@android:dimen/app_icon_size"
        android:layout_marginRight="@android:dimen/app_icon_size"
        android:enabled="true" />
</LinearLayout>